body {
    background-image: url("background.jpg");
    background-position: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

main {
    color: #ffe;
    background-color: rgb(0 0 0 / 0%);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    height: 90%;
    width: 90%;
    text-align: center;
    border: 2px solid white;
    display: grid;
    grid-template:
	'header header' 80px
	'article nav' 1fr
    / 1fr max(140px, 15%);
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    grid-area: header;
    background-color: rgb(210 200 180 / 50%);
    padding: 5px;
    border-radius: 20px 20px 0 0;
    border-bottom: 1px solid white;
}

header h1 {
    margin: 0;
}
header h5 {
    margin: 0;
}

footer {
    color: #dcdccc;
    text-align: right;
}

article {
    grid-area: article;
    background-color: rgb(0 215 200 / 50%);
    border-radius: 0 0 0 20px;
    padding: 2%;
    overflow-y: scroll;
    scrollbar-width: none;
}

article::-webkit-scrollbar {
    display: none;
}

nav {
    grid-area: nav;
    background-color: rgb(133 0 133 / 50%);
    border-left: 1px solid white;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 0 0 20px 0;
}

nav::-webkit-scrollbar {
    display: none;
}

nav a {
    margin-bottom: 12px;
}

.image-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-list img {
    max-width: 300px;
    max-height: 600px;
    object-fit: contain;
    margin: 24px;
}
